FB_PAGE_TOKEN = EAACm6tf2U7QBAD5yr4vL33wRHL5Ljt2xZAiXbj83a94X1gQz7SvMWgOhw7IWeZAdZBZBfmqzNwZCI8N5uaOMLmkThuMxlDiEUm5E8qncq31RhTR0yIIszRbzBqAU0vdZCzGYVrq5S6wUiLOq9dvwZC5ejZCSwPprvxXERvFuac9LyQULziDRAbpS
FB_VERIFY_TOKEN = razzil1
DATABASE = mongodb://razzil1:razzil1@ds119080.mlab.com:19080/aqua-bot
MORNING = 7
AFTERNOON = 15
EVENING = 21
IMAGE_LOW = https://atzucac.cat/wp-content/uploads/2015/09/insults.jpg
IMAGE_OK = http://simhost.org/uploads/posts/2017-01/1484343599_les-grossman-1.jpg
IMAGE_HIGH = http://www.andralemarie.com/images/114955/Usain%20Bolt%201.jpg
GIF = https://media.giphy.com/media/l2YSowMXk0Qu0DFm0/giphy.gif